		IN 10H
		EQU SYM_0,C0H
		EQU SYM_1,F9H
		EQU SYM_2,A4H
		EQU SYM_3,B0H
		EQU SYM_4,99H
		EQU SYM_5,92H
		EQU SYM_6,82H
		EQU SYM_7,F8H
		EQU SYM_8,80H
		EQU SYM_9,90H
		EQU SYM_A,88H
		EQU SYM_B,83H
		EQU SYM_C,C6H
		EQU SYM_D,A1H
		EQU SYM_E,86H
		EQU SYM_F,8EH
		EQU SYM_OFF,FFH
		
		MVI C,SYM_OFF
		MVI B,SYM_OFF

START:	
READ_LN_0:	MVI A,FEH 	; 1111 1110
		CALL READ_COLS	
		CPI 06H	; 110
		JZ DIS_IN_ST	; Εμφάνιση κατάλληλου κωδικού
		CPI 05H	; 101
		JZ DIS_F_PC	; Display Fetch PC


READ_LN_1:	MVI A,FDH 	; 1111 1101
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_RUN
		CPI 05H	; 101
		JZ DIS_FETC_REG
		CPI 03H	; 011
		JZ DIS_FETC_ADR


READ_LN_2:	MVI A,FBH 	; 1111 1011
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_0
		CPI 05H	; 101
		JZ DIS_ST_INC
		CPI 03H	; 011
		JZ DIS_DCR



READ_LN_3:	MVI A,F7H 	; 1111 0111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_1
		CPI 05H	; 101
		JZ DIS_2
		CPI 03H	; 011
		JZ DIS_3

READ_LN_4:	MVI A,EFH 	; 1110 1111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_4
		CPI 05H	; 101
		JZ DIS_5
		CPI 03H	; 011
		JZ DIS_6

READ_LN_5:	MVI A,DFH 	; 1101 1111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_7
		CPI 05H	; 101
		JZ DIS_8
		CPI 03H	; 011
		JZ DIS_9

READ_LN_6:	MVI A,BFH 	; 1011 1111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_A
		CPI 05H	; 101
		JZ DIS_B
		CPI 03H	; 011
		JZ DIS_C

READ_LN_7:	MVI A,7FH 	; 0111 1111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_D
		CPI 05H	; 101
		JZ DIS_E
		CPI 03H	; 011
		JZ DIS_F
		
		JMP DISPLAY	
	
READ_COLS:	; Διαβάζει τις στήλες της γραμμής που έχει οριστεί στον Α
		; Αποθηκεύει τα 3 ψηφία στον Α
		STA 2800H	; Ενεργοποίηση Γραμμής
		LDA 1800H	; Ανάγνωση στηλών
		MVI D,07H 	; Μάσκα 0000 0111
		ANA D		; Aποθηκεύσει στον Α τα τρία ψηφία
CONT:		RET


DIS_IN_ST:	MVI B,SYM_8
		MVI C,SYM_6
		JMP DISPLAY

DIS_F_PC:	MVI B,SYM_8
		MVI C,SYM_5
		JMP DISPLAY
	
DIS_RUN:	MVI B,SYM_8
		MVI C,SYM_4
		JMP DISPLAY

DIS_FETC_REG:	MVI B,SYM_8
		MVI C,SYM_0
		JMP DISPLAY

DIS_FETC_ADR:	MVI B,SYM_8
		MVI C,SYM_2
		JMP DISPLAY
	
DIS_ST_INC:	MVI B,SYM_8
		MVI C,SYM_3
		JMP DISPLAY
	
DIS_DCR:	MVI B,SYM_8
		MVI C,SYM_1
		JMP DISPLAY
	
DIS_0:		MVI B,SYM_0
		MVI C,SYM_0
		JMP DISPLAY
DIS_1:		
		MVI B,SYM_0
		MVI C,SYM_1
		JMP DISPLAY

DIS_2:		MVI B,SYM_0
		MVI C,SYM_2
		JMP DISPLAY

DIS_3:		MVI B,SYM_0
		MVI C,SYM_3
		JMP DISPLAY

DIS_4:		MVI B,SYM_0
		MVI C,SYM_4
		JMP DISPLAY

DIS_5:		MVI B,SYM_0
		MVI C,SYM_5
		JMP DISPLAY

DIS_6:		MVI B,SYM_0
		MVI C,SYM_6
		JMP DISPLAY

DIS_7:		MVI B,SYM_0
		MVI C,SYM_7
		JMP DISPLAY

DIS_8:		MVI B,SYM_0
		MVI C,SYM_8
		JMP DISPLAY

DIS_9:		MVI B,SYM_0
		MVI C,SYM_9
		JMP DISPLAY

DIS_A:		MVI B,SYM_0
		MVI C,SYM_A
		JMP DISPLAY

DIS_B:		MVI B,SYM_0
		MVI C,SYM_B
		JMP DISPLAY

DIS_C:		MVI B,SYM_0
		MVI C,SYM_C
		JMP DISPLAY

DIS_D:		MVI B,SYM_0
		MVI C,SYM_D
		JMP DISPLAY

DIS_E:		MVI B,SYM_0
		MVI C,SYM_E
		JMP DISPLAY

DIS_F:		MVI B,SYM_0
		MVI C,SYM_F
		JMP DISPLAY


DISPLAY:	; Προβολή 1ου ψηφίου
		MVI A,20H
		STA 2800H	; Ορισμός αριστερότερου segment
		MOV A,B	; Εμφάνιση του ψηφίου που έχει ο B
		STA 3800H	
		MVI A,FFH	; CLEAR
		STA 3800H
	
		; Προβολή 2ου ψηφίου
		MVI A,10H
		STA 2800H	; Ορισμός επόμενου αριστερότερου segment
		MOV A,C	; Εμφάνιση του ψηφίου που έχει ο B
		STA 3800H
		MVI A,FFH	; CLEAR
		STA 3800H

		JMP START
		
END		