		IN 10H
		MVI A,10H 	; Κενό στα δεξιότερα 7-Segments
		STA 0B00H
		STA 0B01H
		STA 0B02H
		STA 0B03H 
		STA 0B04H 
		STA 0B05H 
		LXI D,0B00H
		CALL STDM
		CALL DCD

		
START:		MOV H,A
READ_LN_0:	MVI A,FEH 	; 1111 1110
		CALL READ_COLS	
		CPI 06H	; 110
		JZ DIS_IN_ST	; Εμφάνιση κατάλληλου κωδικού
		CPI 05H	; 101
		JZ DIS_F_PC	; Display Fetch PC


READ_LN_1:	MVI A,FDH 	; 1111 1101
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_RUN
		CPI 05H	; 101
		JZ DIS_FETC_REG
		CPI 03H	; 011
		JZ DIS_FETC_ADR


READ_LN_2:	MVI A,FBH 	; 1111 1011
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_0
		CPI 05H	; 101
		JZ DIS_ST_INC
		CPI 03H	; 011
		JZ DIS_INCR



READ_LN_3:	MVI A,F7H 	; 1111 0111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_1
		CPI 05H	; 101
		JZ DIS_2
		CPI 03H	; 011
		JZ DIS_3

READ_LN_4:	MVI A,EFH 	; 1110 1111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_4
		CPI 05H	; 101
		JZ DIS_5
		CPI 03H	; 011
		JZ DIS_6

READ_LN_5:	MVI A,DFH 	; 1101 1111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_7
		CPI 05H	; 101
		JZ DIS_8
		CPI 03H	; 011
		JZ DIS_9

READ_LN_6:	MVI A,BFH 	; 1011 1111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_A
		CPI 05H	; 101
		JZ DIS_B
		CPI 03H	; 011
		JZ DIS_C

READ_LN_7:	MVI A,7FH 	; 0111 1111
		CALL READ_COLS
		CPI 06H	; 110
		JZ DIS_D
		CPI 05H	; 101
		JZ DIS_E
		CPI 03H	; 011
		JZ DIS_F
		
		MOV A,H 
		JMP KEEP_DISPLAY

READ_COLS:	; Διαβάζει τις στήλες της γραμμής που έχει οριστεί στον Α
		; Αποθηκεύει τα 3 ψηφία στον Α
		STA 2800H	; Ενεργοποίηση Γραμμής
		LDA 1800H	; Ανάγνωση στηλών
		MVI B,07H 	; Μάσκα 0000 0111
		ANA B		; Aποθηκεύσει στον Α τα τρία ψηφία
CONT:		RET


DIS_IN_ST:	MVI A,86H
		JMP DISPLAY	
DIS_F_PC:	MVI A,85H
		JMP DISPLAY	
DIS_RUN:	MVI A,84H
		JMP DISPLAY	
DIS_FETC_REG:	MVI A,80H
		JMP DISPLAY	
DIS_FETC_ADR:	MVI A,82H
		JMP DISPLAY	
DIS_ST_INC:	MVI A,83H
		JMP DISPLAY	
DIS_INCR:	MVI A,81H
		JMP DISPLAY	
DIS_0:		MVI A,00H
		JMP DISPLAY
DIS_1:		MVI A,01H
		JMP DISPLAY
DIS_2:		MVI A,02H
		JMP DISPLAY
DIS_3:		MVI A,03H
		JMP DISPLAY
DIS_4:		MVI A,04H
		JMP DISPLAY
DIS_5:		MVI A,05H
		JMP DISPLAY
DIS_6:		MVI A,06H
		JMP DISPLAY
DIS_7:		MVI A,07H
		JMP DISPLAY
DIS_8:		MVI A,08H
		JMP DISPLAY
DIS_9:		MVI A,09H
		JMP DISPLAY
DIS_A:		MVI A,0AH
		JMP DISPLAY
DIS_B:		MVI A,0BH
		JMP DISPLAY
DIS_C:		MVI A,0CH
		JMP DISPLAY
DIS_D:		MVI A,0DH
		JMP DISPLAY
DIS_E:		MVI A,0EH
		JMP DISPLAY
DIS_F:		MVI A,0FH
		JMP DISPLAY
DISPLAY:	MOV B,A	; Δημιουργία αντιγράφου
		RRC		; Απομόνωση MSB HEX ψηφίου
		RRC
		RRC
		RRC
		ANI 0FH	; Μάσκα 0000 1111
		STA 0B05H	; Αποθήκευση αριστερότερου ψηφίου

		MOV A,B	; Απομόνωση LSB ΗΕΧ ψηφίου
		ANI 0FH	; Μάσκα 0000 1111
		STA 0B04H
		LXI D,0B00H
		CALL STDM
		CALL DCD
		MOV A,B
		JMP START	
KEEP_DISPLAY:	LXI D,0B00H
		CALL STDM
		CALL DCD
		JMP START	
END
